<!DOCTYPE html>
<html lang="es">
    <nav class="navbar navbar-light" style="background-color: rgb(2, 144, 239);">
        <div class="container"></div>
    <a class="navbar-brand" href="/nueva carpeta/index.html" style="color: rgb(0, 15, 150);">Inicio</a>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="color: black;">
          Unidad 1
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="">practica uno</a><br>
          <a class="dropdown-item" href="">practica dos</a><br>
          <a class="dropdown-item" href="">practica tres</a><br>
         </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="color: black;">
          Unidad 2
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="">practica cuatro</a><br>
          <a class="dropdown-item" href="">practica cinco</a><br>
          <a class="dropdown-item" href="pokedex.html">practica seis</a><br>
         </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="color: black;">
          Unidad 3
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="dragonball.html">practica siete</a><br>
          <a class="dropdown-item" href="API.html">practica ocho</a><br>
          <a class="dropdown-item" href="prueba2.html">practica nueve</a><br>
          <a class="dropdown-item" href="">practica diez</a><br>
         </div>
      </li>
    </ul>
    </div>
  </div>
    <div class="jumbotron" style="background-color: rgb(0, 108, 208);">
        <h1 class="display-4" style="text-align: center; color: rgb(195, 224, 247); font-family: 'Break Love', sans-serif;">
        4-A De Programacion TM.</h1>
        <hr class="my-4" style="border-color: #1400ee;">
        <p class="lead" style="text-align: center; color: black; font-family: 'Jomolhari', sans-serif;" >
        Implementa Base De Datos Relacionales En Un Sistema De Informacion</p>
        <p style="text-align: center; color: black; font-family: 'Jomolhari', sans-serif;">luis mario uriegas</p>
        <p class="lead">
        </p>
      </div>
</nav>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            background-image: url(pokefondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
        }
        button {
            width: 100px;
            height: 100px;
            background-color: #ffcb05;
            border: none;
            border-radius: 50px;
            position: absolute;
            top: 400px;
            left: 50px;
            font-weight: bold;
            font-size: 16px;
            color: #2a75bb;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
        }
        button:hover {
            background-color: #2a75bb;
            color: #ffcb05;
        }
        .pokeImg {
            position: absolute;
            background-color: transparent;
            z-index: 1;
            width: 250px;
            height: 250px;
            left: 200px;
            mix-blend-mode: multiply;
        }
        .placeholder {
            width: 200px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            background-color: #ffffffaa;
            text-align: center;
            font-size: 25px;
            z-index: 2;
            top: 300px;
            border: 2px solid #2a75bb;
            color: #2a75bb;
        }
        .pokeimg1 {
            position: absolute;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="pikachu" id="PokeName" class="placeholder">
    <img src="pokebola (1).jpg" alt="Pokeball" id="pokeImg" width="200px">
    
    <div id="pokename" class="pokeimg1" style="top: 50px; left: 500px;">Pikachu</div>
    <div id="pokeHe" class="pokeimg1" style="top: 90px; left: 480px;">Altura</div>
    <div id="pokeWe" class="pokeimg1" style="top: 130px; left: 460px;">Peso</div>
    <div id="poketype" class="pokeimg1" style="top: 170px; left: 440px;">Tipo</div>
    <div id="pokeitem" class="pokeimg1" style="top: 210px; left: 420px;">Habilidad</div>

    <div id="pokemove1" class="pokeimg1" style="top: 330px; left: 250px;">Movimiento 1</div>
    <div id="pokemove2" class="pokeimg1" style="top: 370px; left: 270px;">Movimiento 2</div>
    <div id="pokemove3" class="pokeimg1" style="top: 410px; left: 290px;">Movimiento 3</div>
    <div id="pokemove4" class="pokeimg1" style="top: 450px; left: 310px;">Movimiento 4</div>
    <div id="pokeid" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    
    <button onclick="fetchPokemon()">Buscar Pokémon</button>

    <script>
        const fetchPokemon = () => {
            const PokeNameInput = document.getElementById("PokeName");
            let pokeName = PokeNameInput.value.toLowerCase(); 
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then((res) => {
                    if (res.status !== 200) {
                        console.log(res);
                        return; 
                    } else {
                        return res.json();
                    }
                })
                .then((data) => {
                    if (data) {
                        console.log(data);
                        let pokeImg = data.sprites.front_default;
                        document.getElementById("pokeImg").src = pokeImg;

                        document.getElementById('pokename').innerHTML = `Nombre: ${data.forms[0].name}`;
                        document.getElementById('pokeHe').innerHTML = `Altura: ${data.height}`;
                        document.getElementById('pokeWe').innerHTML = `Peso: ${data.weight}`;
                        document.getElementById('pokeorder').innerHTML = `Orden: ${data.order}`;
                        document.getElementById('pokeid').innerHTML = `ID: #${data.id}`;
                        document.getElementById('pokeitem').innerHTML = `Habilidad: ${data.abilities[0].ability.name}`;
                        document.getElementById('poketype').innerHTML = `Tipo: ${data.types[0].type.name}`;
                        document.getElementById('pokemove1').innerHTML = `Movimiento 1: ${data.moves[0].move.name}`;
                        document.getElementById('pokemove2').innerHTML = `Movimiento 2: ${data.moves[1].move.name}`;
                        document.getElementById('pokemove3').innerHTML = `Movimiento 3: ${data.moves[2].move.name}`;
                        document.getElementById('pokemove4').innerHTML = `Movimiento 4: ${data.moves[3].move.name}`;
                    }
                });
        };
    </script>
</body>
</html>
